<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <title>Best Of The Worst</title>
    <style>
        p {
            font-family: "Martian Mono", monospace;
            margin-top: 0;
            margin-bottom: 0;
        }

        .header {
            font-size: 100px;
            font-weight: 600;
            text-align: center;
            margin-top: 60px;
        }

        .me {
            text-align: center;
            margin-top: 40px;
            font-weight: 500;
            font-size: larger;
            font-style: italic;
            text-decoration: underline;
        }

        .who {
            text-align: center;
            margin-top: 360px;
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 100px;
        }

        .info-rom, .info-rus, .info-eng, .hobby{
            width: 410px;
            display: inline-block;
            margin-left: 70px;
            margin-right: 0px;
            vertical-align: top;
            text-align: justify;
            margin-bottom: 50px;
        }

        .rom, .hobby {
            font-size: 30px;
            margin-bottom: 10px;
            text-decoration: underline;
            text-align: center;

        }

        .about {
            text-align: center;
            margin-top: 150px;
            font-size: 60px;
            font-weight: 500;
            margin-bottom: 100px;
        }

        .book {
            text-align: center;
            display: block;
        }
    </style>
    <body>
        <p class="header">BEST OF THE WORST</p>
        <p class="me">BY Slutu Stanislav</p>
        <p class="who"> WHO THE FUCK AM I?</p>

        <div class="info-eng">
            <p class="rom">ENG</p>    
            <p>"Hi! I am Stanislav. I know I may seem  like the ordinary teen (who am I lying to, I am not that special). This is just my little project: my own website! I know it's gonna be hard, but comfort is the killer of men so I do not care! Enjoy your stay here, stranger. Do not forget to get my book! (scroll down dumbass)</p>
        </div>
        <div class="info-rus">
            <p class="rom">RUS</p>    
            <p>Привет! Меня зовут Станислав. Я знаю, что могу показаться обычным подростком (кому я лгу, я не такой уж и особенный). Это всего лишь мой маленький проект: мой собственный сайт! Я знаю, что это будет трудно, но комфорт - убийца мужчин, поэтому мне все равно! Приятного пребывания здесь, незнакомец. Не забудьте взять мою книгу! (прокрутите вниз, тупица)</p>
        </div>
        <div class="info-rom">
            <p class="rom">ROM</p>    
            <p>Salut! Eu sunt Stanislav. Știu că pot părea un adolescent obișnuit (cine mint, nu sunt atât de special). Acesta este doar micul meu proiect: propriul meu site! Știu că va fi greu, dar confortul este ucigașul bărbaților, așa că nu-mi pasă! Bucură-te de șederea ta aici, străin. Nu uitați să obțineți cartea mea! (derulați în jos dumbass)</p>
        </div>

        <p class="about"> MORE ABOUT ME</p>
        
        <div class="info-eng">
            <p class="rom">Hobbies</p>    
            <p>I have basic hobbies (for now). I enjoy writing a lot (GET MY BOOK BELOW). Coding is also a recent hobby of mine (mainly the reason this hellhole exists). The things I WOULD enjoy a lot (if I had the money moolah obviously) is cooking and playing on the guitar.</p>
        </div>
        <div class="info-rus">
            <p class="rom">Music</p>    
            <p>I do not listen that much to mainstream  music. My favorite band is Lovejoy (I bet you haven't heard of them) I am currently addicted to Epic Rap Battles of History because the rap is godly and the historic references are music to my ears. Hitler VS Vader was outrageous.</p>
        </div>
        <div class="info-rom">
            <p class="rom">Studies</p>    
            <p>I studied in Italy for 3 years and I didn't learn to appreciate the beauty of that place. From then I attented primary, middle and still attend high school in my natal country. Here, I learned russian and english. I do not know at what college and uni to go to, but time will show.</p>
        </div>
        </div>
        <a class="book" href="book.htm" target="_blank">MY BOOK</a>
    </body>
    </head>
</html>